<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/beats_points_layout"
    tools:context=".utility.BeatsPoints">

    <ImageView
        android:id="@+id/dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        android:src="@drawable/ic_dot"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_dot_small" />

    <ImageView
        android:id="@+id/dot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_dot_small" />

    <ImageView
        android:id="@+id/dot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_dot_small" />

    <ImageView
        android:id="@+id/dot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_dot_small" />

    <ImageView
        android:id="@+id/dot6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_dot_small" />

    <ImageView
        android:id="@+id/dot7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_dot_small" />

    <ImageView
        android:id="@+id/dot8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_dot_small" />

    <ImageView
        android:id="@+id/dot9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_dot_small" />

    <ImageView
        android:id="@+id/dot10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_dot_small" />

    <ImageView
        android:id="@+id/dot11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_dot_small" />

    <ImageView
        android:id="@+id/dot12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_dot_small" />
</LinearLayout>